.contenedor-principal {
  overflow: hidden;
  min-height: 100vh;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 1s;
  .entrada {
    position: relative;
    top: 0;
    animation-name: aparecer-sobre;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    .sobre-triangulo {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 250px;
      width: 100%;
      background-color: var(--azul-azur);
      color: white;
    }
    .triangulo {
      width: 0;
      height: 0;
      border-right: 100vw solid var(--azul-azur);
      border-top: 0 solid transparent;
      border-bottom: 200px solid transparent;
    }
  }
  .contenedor-contenido {
    width: 80%;
    position: relative;
    bottom: 50px;

    .secciones {
      padding: 3rem 0;
      width: 100%;

      .rotulo {
        grid-area: rotulo;
        text-transform: uppercase;
        font-weight: 750;
        font-size: xx-large;
      }
      .info {
        grid-area: info;
        letter-spacing: 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        strong {
          font-size: large;
        }
        span {
          font-weight: 300;
          font-size: large;
          color: red;
        }
      }
      .imagen {
        grid-area: imagen;
        max-width: 500px;
        width: 100%;
        min-width: 200px;
      }
      .derecha {
        padding-left: 1rem;
        padding-bottom: 1rem;
        float: right;
      }
      .izquierda {
        padding-right: 1rem;
        padding-bottom: 1rem;
        float: left;
      }

      .historia {
        display: grid;
        grid-template-areas: "rotulo " "info ";
      }
      .mision {
        display: grid;
        grid-template-areas: "rotulo " "info ";
      }
      .valores {
        display: grid;
        grid-template-areas: "rotulo " "info ";
      }
    }
    .navegacion {
      width: 200px;
      display: flex;
      flex-direction: column;
      border-top: 1px solid var(--azul-azur);
      div {
        cursor: pointer;
        padding: 0.5rem 0;
        padding-left: 0.5rem;
        color: var(--azul-azur);
        text-transform: uppercase;
        font-weight: 700;
        border-bottom: 1px solid var(--azul-azur);
      }
      .seleccionado {
        color: white;
        background-color: var(--azul-azur);
      }
    }
  }
}

.noMostrar {
  display: none;
}

@keyframes aparecer-sobre {
  from {
    top: -100vh;
  }
}


