.contenedor-principal {
  height: 100%;
  overflow-y: auto;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  h1 {
    width: 100%;
    text-align: center;
  }
  .rotulo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contenedor-primero {
    width: 100vw;
    height: 100vh;
    background-image: url(../../../assets/empresa/almacen2.png);
    background-size: cover;
    color: white;
    animation-name: aparecer;
    animation-duration: 1.3s;

    .texto {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      h1,
      h4 {
        opacity: 0;
        position: relative;
        top: -600px;
        animation-name: abajo;
        animation-duration: 1.3s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
      }
      h1 {
        animation-delay: 0.8s;
      }
      h4 {
        animation-delay: 1.3s;
      }
    }
  }
  .carrusel {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    app-carrusel{
      // width: 80%;
      width: 1000px;
      height: 600px;
    }
  }
  .ventajas {
    padding: 1rem;
    height: 100%;
    width: 100%;
    display: flex;
    gap: 2rem;
    .izquierda {
      display: none;
      opacity: 0;
      position: relative;
      left: -500px;
      width: 100%;
      align-items: center;
      gap: 2rem;
    }
    .derecha {
      display: none;
      opacity: 0;
      position: relative;
      right: -500px;
      width: 100%;
      align-items: center;
      gap: 2rem;
    }
    .btn {
      background-color: white;
      color: var(--logoAzulClaro-azur);
      border-color: white;
    }
    .tarjeta {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      color: white;
      padding: 1rem;
      background-color: var(--cieloClaro-azur);
      width: 30%;
      min-width: 310px;
      height: 600px;
      .img-tarjeta {
        height: 200px;
        img {
          max-height: 100%;
        }
      }
    }
  }
  .linea {
    background-color: var(--azul-azur);
    height: 2px;
    width: 300px;
    margin-bottom: 20px;
  }
}
@keyframes abajo {
  from {
    position: relative;
    top: -500px;
    opacity: 0;
  }
  to {
    position: relative;
    top: 0;
    opacity: 1;
  }
}
@keyframes aparecer {
  from {
    opacity: 0.3;
  }
  to {
    opacity: 1;
  }
}
@media only screen and (min-width: 1264px) {
  .ventajas {
   
    flex-direction: row;
    
    
  }
  .izquierda {
    display: none;
    flex-direction: row;
    justify-content: right;
    
  }

  .derecha {
    display: none;
    flex-direction: row;
    
  }
}

@media only screen and (max-width: 600px) {

  .izquierda {
    flex-direction: column;
    justify-content: center;
   
  }

  .derecha {
    flex-direction: column;
    justify-content: center;
  }
}
@media only screen and (max-width: 1263px) {
  .ventajas {
    flex-direction: column;
    justify-content: center;
   //align-items: center;
  }
  .izquierda {
    justify-content: center;
   
  }

  .derecha {
    justify-content: center;
  }
}
